{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions": {
    "Topic": "votes",
    "BootstrapServer": "PLAINTEXT://kafka:29092",
    "ClientId": "local",
    "ApiVersionRequest": true,
    "LingerMs": 3000,
    "EnableDeliveryReports": true
  }
}
