{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Server=localhost,1433;Database=ProjectVoteDb;Integrated Security=False;User Id=sa;Password=SqlServer2023;Encrypt=false",
  "KafkaOptions": {
    "Topic": "votes",
    "BootstrapServer": "PLAINTEXT://kafka:29092",
    "GroupId": "local",
    "ClientId": "local",
    "AutoCommit": false,
    "ApiVersionRequest": true,
    "TimeConsume": 1000
  }
}
